{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "next": "^12.3.1",
    "prop-types": "^15.8.1",
    "pyodide": "^0.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "4.0.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
